## Pandas installation
`pip install pandas`
or 
`conda install pandas`

In [1]:
# import pandas
import pandas as pd
import numpy as np # pnadas uses numpy

## Series 

Series is a one-dimensional labeled array capable of holding any data type (integers, strings, floating point numbers, Python objects, etc.). The axis labels are collectively referred to as the index. The basic method to create a Series is to call:
`s = pd.Series(data, index=index)`  

Here, data can be many different things:

* a Python dict
* an ndarray
* a scalar value (like 5)

The passed index is a list of axis labels.

In [2]:
# From ndArray
s = pd.Series(np.random.randn(5), index=["a", "b", "c", "d", "e"])
print('Series:','\n',s)
print('Index: ', s.index)
s = pd.Series(np.random.randn(5))
print('Series without index: \n', s)

Series:
 a    0.210689
b   -0.296108
c    1.969555
d   -0.642289
e    0.972574
dtype: float64
Index:  Index(['a', 'b', 'c', 'd', 'e'], dtype='object')
Series without index:
 0    0.740172
1   -0.035574
2    0.666069
3   -0.428626
4    0.179025
dtype: float64

In [3]:
# From dict
d = {"a": 0.0, "b": 1.0, "c": 2.0}
d = pd.Series(d)
print(d)

a    0.0
b    1.0
c    2.0
dtype: float64

In [4]:
# From scaler value
e = pd.Series(5.0, index=["a", "b", "c", "d", "e"])
print(e)

a    5.0
b    5.0
c    5.0
d    5.0
e    5.0
dtype: float64

In [5]:
# series operations
s = pd.Series(np.random.randn(5), index=["a", "b", "c", "d", "e"])
print(s)
print('s[0]: ',s[0])
print('s[s > s.median()]: ','\n', s[s > s.median()])
print('s[[4, 3, 1]]: \n', s[[4, 3, 1]])
print('to numpy array: ', s.to_numpy())

print('s["a"]: ',s["a"])

print('s+s: \n', s+s)
print('s*2:  \n', s*2)
print('np.exp(s): \n',np.exp(s))

a    0.051621
b    0.020362
c   -0.576075
d   -0.782250
e   -0.033433
dtype: float64
s[0]:  0.051620670419171594
s[s > s.median()]:
 a    0.051621
b    0.020362
dtype: float64
s[[4, 3, 1]]:
 e   -0.033433
d   -0.782250
b    0.020362
dtype: float64
to numpy array:  [ 0.05162067  0.02036152 -0.57607492 -0.78225027 -0.03343256]
s["a"]:  0.051620670419171594
s+s:
 a    0.103241
b    0.040723
c   -1.152150
d   -1.564501
e   -0.066865
dtype: float64
s*2:
 a    0.103241
b    0.040723
c   -1.152150
d   -1.564501
e   -0.066865
dtype: float64
np.exp(s):
 a    1.052976
b    1.020570
c    0.562100
d    0.457376
e    0.967120
dtype: float64

## DataFrame
DataFrame is a 2-dimensional labeled data structure with columns of potentially different types. You can think of it like a spreadsheet or SQL table, or a dict of Series objects. It is generally the most commonly used pandas object. Like Series, DataFrame accepts many different kinds of input:
* Dict of 1D ndarrays, lists, dicts, or Series
* 2-D numpy.ndarray
* Structured or record ndarray
* A Series
* Another DataFrame  

Along with the data, you can optionally pass *index* (row labels) and *columns* (column labels) arguments. If you pass an index and / or columns, you are guaranteeing the index and / or columns of the resulting DataFrame. Thus, a dict of Series plus a specific index will discard all data not matching up to the passed index.

In [6]:
# Create Dataframe from dict of series 
d = {
   "one": pd.Series([1.0, 2.0, 3.0], index=["a", "b", "c"]),
    "two": pd.Series([1.0, 2.0, 3.0, 4.0], index=["a", "b", "c", "d"]),
}
df = pd.DataFrame(d)
print(df)
df = pd.DataFrame(d, index=["d", "b", "a"])
print(df)
df = pd.DataFrame(d, index=["d", "b", "a"], columns=["two", "three"])
print(df)

   one  two
a  1.0  1.0
b  2.0  2.0
c  3.0  3.0
d  NaN  4.0
   one  two
d  NaN  4.0
b  2.0  2.0
a  1.0  1.0
   two three
d  4.0   NaN
b  2.0   NaN
a  1.0   NaN

In [7]:
# Create dataframe from dict of ndArrays or lists
d = {"one": [1.0, 2.0, 3.0, 4.0], "two": [4.0, 3.0, 2.0, 1.0]}
print(pd.DataFrame(d))
d = pd.DataFrame(d, index=["a", "b", "c", "d"])
print(d)

   one  two
0  1.0  4.0
1  2.0  3.0
2  3.0  2.0
3  4.0  1.0
   one  two
a  1.0  4.0
b  2.0  3.0
c  3.0  2.0
d  4.0  1.0

In [8]:
# Create DataFrame from list of dicts
data2 = [{"a": 1, "b": 2}, {"a": 5, "b": 10, "c": 20}]
d = pd.DataFrame(data2)
print(d)
d = pd.DataFrame(data2, index=["first", "second"])
print(d)
d = pd.DataFrame(data2, columns=["a", "b"])
print(d)

   a   b     c
0  1   2   NaN
1  5  10  20.0
        a   b     c
first   1   2   NaN
second  5  10  20.0
   a   b
0  1   2
1  5  10

#### Read and Write From File
pandas supports the integration with many file formats or data sources out of the box (csv, excel, sql, json, parquet,â€¦). Importing data from each of these data sources is provided by function with the prefix read_. Similarly, the to_ methods are used to store data.

In [9]:
titanic = pd.read_csv("titanic.csv")
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
# see top 5
titanic.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
# see bottom 5
titanic.tail(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [12]:
# dataframe info
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [13]:
# describe numeric class
print(titanic.describe())

# convert data to numpy array
print(titanic.to_numpy())

       PassengerId    Survived      Pclass         Age       SibSp  \
count   891.000000  891.000000  891.000000  714.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008
std     257.353842    0.486592    0.836071   14.526497    1.102743
min       1.000000    0.000000    1.000000    0.420000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000
50%     446.000000    0.000000    3.000000   28.000000    0.000000
75%     668.500000    1.000000    3.000000   38.000000    1.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000

            Parch        Fare
count  891.000000  891.000000
mean     0.381594   32.204208
std      0.806057   49.693429
min      0.000000    0.000000
25%      0.000000    7.910400
50%      0.000000   14.454200
75%      0.000000   31.000000
max      6.000000  512.329200
[[1 0 3 ... 7.25 nan 'S']
 [2 1 1 ... 71.2833 'C85' 'C']
 [3 1 3 ... 7.925 nan 'S']
 ...
 [889 0 3 ... 23.45 nan 'S']
 [890 1 1 ... 30.0 'C148' 'C']
 [891 0 3 ... 7.75 nan 'Q']]

In [14]:
# sorting data
titanic.sort_index(axis=1, ascending=False)

,Ticket,Survived,SibSp,Sex,Pclass,PassengerId,Parch,Name,Fare,Embarked,Cabin,Age
0,A/5 21171,0,1,male,3,1,0,"Braund, Mr. Owen Harris",7.2500,S,NaN,22.0
1,PC 17599,1,1,female,1,2,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",71.2833,C,C85,38.0
2,STON/O2. 3101282,1,0,female,3,3,0,"Heikkinen, Miss. Laina",7.9250,S,NaN,26.0
3,113803,1,1,female,1,4,0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",53.1000,S,C123,35.0
4,373450,0,0,male,3,5,0,"Allen, Mr. William Henry",8.0500,S,NaN,35.0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,211536,0,0,male,2,887,0,"Montvila, Rev. Juozas",13.0000,S,NaN,27.0
887,112053,1,0,female,1,888,0,"Graham, Miss. Margaret Edith",30.0000,S,B42,19.0
888,W./C. 6607,0,1,female,3,889,2,"Johnston, Miss. Catherine Helen ""Carrie""",23.4500,S,NaN,NaN
889,111369,1,0,male,1,890,0,"Behr, Mr. Karl Howell",30.0000,C,C148,26.0
890,370376,0,0,male,3,891,0,"Dooley, Mr. Patrick",7.7500,Q,NaN,32.0

In [15]:
titanic.sort_values(by="Age",ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

### Selection
.loc = select with index value and column name
.iloc = select with index position and column position

.at = select cell with index value and column name
.iat = select cell with index position and column position

i for index

In [24]:
# get a column
print(titanic["Name"])

# get multiple columns
print(titanic[["Name","Age"]])

# row slice
# titanic[1:3]
print(titanic[1:3])

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object
                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                             Allen, Mr. William Henry  35.0
..                                                 ...   ...
886                              Montvila, Rev. Juozas  27.0
887                       Graham, Miss. Margaret Edith  19.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN
889                              Behr, Mr. Karl Howell  26.0
890                                Dooley, Mr. Patrick  32.0

[891 rows x 2 columns]
   PassengerId  Survived  Pclass  \
1            2         1       1
2            3         1       3

                                                Name     Sex   Age  SibSp  \
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0

   Parch            Ticket     Fare Cabin Embarked
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S

In [34]:
d = {
   "one": pd.Series([1.0, 2.0, 3.0,5.0], index=["a", "b", "c","d"]),
    "two": pd.Series([1.0, 2.0, 3.0, 4.0], index=["a", "b", "c", "d"]),
}
df = pd.DataFrame(d)
print(df)
# get a single row, 0 is idex value
print(df.loc["a"])

# get multiple rows
print(df.loc["a":"c",["one","two"]])

# for getting fast access to a cell
print(df.at["a","one"])

   one  two
a  1.0  1.0
b  2.0  2.0
c  3.0  3.0
d  5.0  4.0
one    1.0
two    1.0
Name: a, dtype: float64
   one  two
a  1.0  1.0
b  2.0  2.0
c  3.0  3.0
1.0

In [37]:
d = {
   "one": pd.Series([1.0, 2.0, 3.0,5.0], index=["a", "b", "c","d"]),
    "two": pd.Series([1.0, 2.0, 3.0, 4.0], index=["a", "b", "c", "d"]),
}
df = pd.DataFrame(d)
print(df)
# get a single row, 0 is idex value
print(df.iloc[0])

# get multiple rows
print(df.iloc[0:2,0:2])

# for getting fast access to a cell
print(df.iat[0,0])

   one  two
a  1.0  1.0
b  2.0  2.0
c  3.0  3.0
d  5.0  4.0
one    1.0
two    1.0
Name: a, dtype: float64
   one  two
a  1.0  1.0
b  2.0  2.0
1.0

## Missing Data
pandas primarily uses the value np.nan to represent missing data. It is by default not included in computations.

In [57]:
# dataframe with NaN
dates = pd.date_range("20130101", periods=6)
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list("ABCD"))
df["E"] = np.nan
df.loc[dates[0] : dates[1], "E"] = 1
print(df)

# dropna -> drop all rows with NaN values
df1 = df.copy()
df1 = df1.dropna()
print(df1)

df2 = df.copy();
df2 = df2.fillna(value=0)
print(df2)

print(df.isna())

                   A         B         C         D    E
2013-01-01  1.871064  0.188790  1.127592 -1.488879  1.0
2013-01-02 -0.794640  0.180063  0.457918  0.628052  1.0
2013-01-03  0.733222  0.073450 -0.028740 -0.674770  NaN
2013-01-04 -1.630811 -1.155591 -0.459854 -2.049834  NaN
2013-01-05 -1.564078 -0.242020 -1.581979 -0.145164  NaN
2013-01-06 -0.834154 -1.448294  0.696550 -0.511211  NaN
                   A         B         C         D    E
2013-01-01  1.871064  0.188790  1.127592 -1.488879  1.0
2013-01-02 -0.794640  0.180063  0.457918  0.628052  1.0
                   A         B         C         D    E
2013-01-01  1.871064  0.188790  1.127592 -1.488879  1.0
2013-01-02 -0.794640  0.180063  0.457918  0.628052  1.0
2013-01-03  0.733222  0.073450 -0.028740 -0.674770  0.0
2013-01-04 -1.630811 -1.155591 -0.459854 -2.049834  0.0
2013-01-05 -1.564078 -0.242020 -1.581979 -0.145164  0.0
2013-01-06 -0.834154 -1.448294  0.696550 -0.511211  0.0
                A      B      C      D      E
2013-01-01  False  False  False  False  False
2013-01-02  False  False  False  False  False
2013-01-03  False  False  False  False   True
2013-01-04  False  False  False  False   True
2013-01-05  False  False  False  False   True
2013-01-06  False  False  False  False   True

## Comparison with SQL

In [59]:
url = ("https://raw.github.com/pandas-dev/pandas/master/pandas/tests/io/data/csv/tips.csv")
tips = pd.read_csv(url)
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

### Select
```sql
SELECT total_bill, tip, smoker, time
FROM tips
LIMIT 5;
```

In [61]:
tips[["total_bill", "tip", "smoker", "time"]].head(5)

   total_bill   tip smoker    time
0       16.99  1.01     No  Dinner
1       10.34  1.66     No  Dinner
2       21.01  3.50     No  Dinner
3       23.68  3.31     No  Dinner
4       24.59  3.61     No  Dinner

```sql
SELECT *, tip/total_bill as tip_rate
FROM tips
LIMIT 5;
```

In [64]:
tips.assign(tip_rate=tips["tip"] / tips["total_bill"]).head(5)

   total_bill   tip     sex smoker  day    time  size  tip_rate
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808

### Where
```sql
SELECT *
FROM tips
WHERE time = 'Dinner' AND tip > 5.00
LIMIT 5

```

In [66]:
tips[(tips["time"] == "Dinner") & (tips["tip"] > 5.00)].head(5)

    total_bill   tip     sex smoker  day    time  size
23       39.42  7.58    Male     No  Sat  Dinner     4
44       30.40  5.60    Male     No  Sun  Dinner     4
47       32.40  6.00    Male     No  Sun  Dinner     4
52       34.81  5.20  Female     No  Sun  Dinner     4
59       48.27  6.73    Male     No  Sat  Dinner     4

In [69]:
## NUll check
frame = pd.DataFrame(
  {"col1": ["A", "B", np.NaN, "C", "D"], "col2": ["F", np.NaN, "G", "H", "I"]}
)
frame

  col1 col2
0    A    F
1    B  NaN
2  NaN    G
3    C    H
4    D    I

```sql
SELECT *
FROM frame
WHERE col2 IS NULL;
```

In [70]:
frame[frame["col2"].isna()]

  col1 col2
1    B  NaN

```sql
SELECT *
FROM frame
WHERE col1 IS NOT NULL;
```

In [72]:
frame[frame["col1"].notna()]

  col1 col2
0    A    F
1    B  NaN
3    C    H
4    D    I

### Group By
```sql
SELECT sex, count(*)
FROM tips
GROUP BY sex;
```

In [73]:
tips.groupby("sex").size()

sex
Female     87
Male      157
dtype: int64

In [75]:
# for all columns
tips.groupby("sex").count()

        total_bill  tip  smoker  day  time  size
sex
Female          87   87      87   87    87    87
Male           157  157     157  157   157   157

```sql
SELECT smoker, day, COUNT(*), AVG(tip)
FROM tips
GROUP BY smoker, day;
```

In [77]:
tips.groupby(["smoker", "day"]).agg({"tip": [np.size, np.mean]})

              tip
             size      mean
smoker day
No     Fri    4.0  2.812500
       Sat   45.0  3.102889
       Sun   57.0  3.167895
       Thur  45.0  2.673778
Yes    Fri   15.0  2.714000
       Sat   42.0  2.875476
       Sun   19.0  3.516842
       Thur  17.0  3.030000

### Join
JOINs can be performed with join() or merge(). By default, join() will join the DataFrames on their indices. Each method has parameters allowing you to specify the type of join to perform (LEFT, RIGHT, INNER, FULL) or the columns to join on (column names or indices).

In [79]:
df1 = pd.DataFrame({"key": ["A", "B", "C", "D"], "value": np.random.randn(4)})
print(df1)
df2 = pd.DataFrame({"key": ["B", "D", "D", "E"], "value": np.random.randn(4)})
print(df2)

  key     value
0   A -1.422440
1   B -0.861921
2   C  0.025463
3   D -0.013071
  key     value
0   B -2.032547
1   D  1.273894
2   D  1.684211
3   E -0.119125

#### Inner Join
```sql
SELECT *
FROM df1
INNER JOIN df2
  ON df1.key = df2.key;
```

In [81]:
pd.merge(df1, df2, on="key")

  key   value_x   value_y
0   B -0.861921 -2.032547
1   D -0.013071  1.273894
2   D -0.013071  1.684211

#### Left Outer Join
```sql
SELECT *
FROM df1
LEFT OUTER JOIN df2
  ON df1.key = df2.key;
```

In [83]:
pd.merge(df1, df2, on="key", how="left")

  key   value_x   value_y
0   A -1.422440       NaN
1   B -0.861921 -2.032547
2   C  0.025463       NaN
3   D -0.013071  1.273894
4   D -0.013071  1.684211

#### Right Join
```sql
SELECT *
FROM df1
RIGHT OUTER JOIN df2
  ON df1.key = df2.key;
```

In [85]:
pd.merge(df1, df2, on="key", how="right")

  key   value_x   value_y
0   B -0.861921 -2.032547
1   D -0.013071  1.273894
2   D -0.013071  1.684211
3   E       NaN -0.119125

#### Full Join
```sql
SELECT *
FROM df1
FULL OUTER JOIN df2
  ON df1.key = df2.key;
```

In [86]:
pd.merge(df1, df2, on="key", how="outer")

  key   value_x   value_y
0   A -1.422440       NaN
1   B -0.861921 -2.032547
2   C  0.025463       NaN
3   D -0.013071  1.273894
4   D -0.013071  1.684211
5   E       NaN -0.119125